<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KNOW YOUR AGE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Bungee+Shade&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Bungee Shade', cursive;
        }

        body {
            min-height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: radial-gradient(circle, #6bd1bf, #54ccce, #48c6db, #4ebfe5, #63b6ea, #4ea9d6, #399bc2, #258eae, #06757a, #205949, #273e24, #232309);
        }

        h1 {
            padding-top: 32px;
            letter-spacing: 10px;
            FONT-SIZE: 42PX;
            font-weight: bold;
            color: black;
        }

        .container {
            max-width: 470px;
            padding-top: 15px;
        }

        .inputs-wrapper {
            margin-bottom: 25px;
            padding: 34px 45px 61px;
            border: 5px solid black;
            border-radius: 20px;
            background-color: #48898e;
            box-shadow: 20px 58px 65px 155px #8fc0d9;
        }

        input,
        button {
            height: 72px;
            font-weight: bold;
            border-radius: 25px;
            background: bisque;
            color: black;
            font-family: 'Baloo Bhai 2', cursive;
        }

        button {
            width: 100%;
            align-items: center;
            letter-spacing: 6px;
            font-size: 34px;
            outline: none;
            border: 5px solid #2f2f1e;
            font-family: 'Baloo Bhai 2', cursive;
        }

        input {

            width: 100%;
            margin: 20px 0;
            padding: 3px 29px;
            font-size: 30px;
            outline: none;
            border: 5px solid rgb(82, 59, 59);
        }

        .outputs-wrapper {
            max-width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .outputs-wrapper div {
            height: 94px;
            width: 105px;
            padding: 6px 0;
            display: grid;
            place-items: center;
            border-radius: 20px;
            background-color: black;
            color: blanchedalmond;
            box-shadow: 0 0 15px 0 rgb(80 68 102);
        }

        span {
            font-size: 35px;
            font-weight: bold;
            letter-spacing: 3px;
        }

        span#month {
            padding-right: 24px;
        }

        p {
            font-size: 35px;
            font-weight: bold;
            font-family: 'Baloo Bhai 2', cursive;
            letter-spacing: 2px;
            color: #3c1313;
        }
    </style>
</head>

<body>
    <center>
        <h1>AGE-CALCULATOR</h1>
        <div class="container">
            <div class="inputs-wrapper">
                <input type="date" id="selected date" />
                <button onclick="ageFunction()">CALCULATE</button>
            </div>
            <div class="outputs-wrapper">
                <div>
                    <span id="years"> - </span>
                    <p>Years</p>
                </div>
                <div>
                    <span id="month"> - </span>
                    <p>Months</p>
                </div>
                <div>
                    <span id="days"> - </span>
                    <p>Days</p>
                </div>
            </div>
        </div>
    </center>

    <script>
        const DaysInMonth = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
        function DaysInFeb(year) {
            if (year % 4 == 0 || (year % 100 == 0 && year % 400 == 0)) {
                DaysInMonth[1] = 29;
            }
            else {
                DaysInMonth[1] = 28;
            }
        }
        function displayResult(tDate, tMonth, tYear) {
            document.getElementById("years").textContent = tYear;
            document.getElementById("month").textContent = tMonth;
            document.getElementById("days").textContent = tDate;
        }
        function ageFunction() {
            let today = new Date();
            let selectedDate = new Date(document.getElementById("selected date").value);
            let selectedDay, selectedMonth, selectedYear;
            let selectedDetails = {
                date: selectedDate.getDate(),
                month: selectedDate.getMonth(),
                year: selectedDate.getFullYear()
            };
            let currentDate = today.getDate();
            let currentMonth = today.getMonth();
            let currentYear = today.getFullYear();

            DaysInFeb(currentYear);

            if (selectedDetails.year > currentYear || (selectedDetails.month > currentMonth && selectedDetails.year == currentYear) || (selectedDetails.date > currentDate && selectedDetails.month == currentMonth && selectedDetails.year == currentYear)) {
                alert("NOT YET BORN !!!!");
                displayResult("-", "-", "-");
                return;
            }

            if (selectedDetails.date > currentDate) {
                currentDate = currentDate + DaysInMonth[selectedDetails.month - 1];
                currentMonth = currentMonth - 1;
            }
            if (selectedDetails.month > currentMonth) {
                currentYear = currentYear - 1;
                currentMonth = currentMonth + 12;
            }
            selectedDay = currentDate - selectedDetails.date;
            selectedMonth = currentMonth - selectedDetails.month;
            selectedYear = currentYear - selectedDetails.year;
            displayResult(selectedDay, selectedMonth, selectedYear);
        }
    </script>
</body>

</html>